FROM golang:1.19-bullseye AS build

# Copy source
WORKDIR /app/bolesta-booking/backend
COPY go.mod .
COPY go.sum .

# Download dependencies application
RUN go mod download

# Build application.
COPY cmd/server cmd
COPY internal internal
COPY resources resources
WORKDIR /app/bolesta-booking/backend/cmd
RUN go build -o server

FROM debian:bullseye-slim AS runtime

# Prepare runtime user
RUN useradd -ms /bin/bash nonroot

# Copy migrations
WORKDIR /etc/bolesta-booking/backend/db
COPY --from=build /app/bolesta-booking/backend/resources/db/ .

# Copy binary from buid step
WORKDIR /opt/app
COPY --from=build /app/bolesta-booking/backend/cmd/server server

# Prepare runtime
RUN mkdir /var/bolesta-booking && chown nonroot /var/bolesta-booking
USER nonroot
ENV GIN_MODE release
CMD ["./server"]