FROM golang:1.19-bullseye AS build

# Copy source
WORKDIR /app/bolesta-booking/backend
COPY go.mod .
COPY go.sum .

# Download dependencies application
RUN go mod download

# Build application.
COPY cmd/server cmd
COPY internal internal
COPY resources resources
WORKDIR /app/bolesta-booking/backend/cmd
RUN go build -o server

FROM gcr.io/distroless/base-debian11 AS runtime

# Copy migrations
WORKDIR /etc/bolesta-booking/backend/db
COPY --from=build /app/bolesta-booking/backend/resources/db/ .

# Copy binary from buid step
WORKDIR /opt/app
COPY --from=build /app/bolesta-booking/backend/cmd/server server

# Prepare runtime
USER nonroot:nonroot
ENV GIN_MODE release
CMD ["./server"]