server {

    server_name booking.xn--blesta-wxa.se;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass https://bolesta-booking-frontend.s3-website.fr-par.scw.cloud;
        proxy_set_header Host bolesta-booking-frontend.s3-website.fr-par.scw.cloud;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/booking.xn--blesta-wxa.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/booking.xn--blesta-wxa.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot

}

server {
    
    if ($host = booking.xn--blesta-wxa.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    server_name booking.xn--blesta-wxa.se;

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

}